upstream inscreva {
  server unix:/tmp/unicorn.inscreva.sock fail_timeout=0;
}

server {
  listen 80;
  root /var/www/inscreva/current/public;
  server_name inscreva.unila.edu.br;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @inscreva;
  location @inscreva {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://inscreva;
  }

  error_page 500 502 503 504 /505.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
}
