
@media print,screen
  h1
    text-align: center
  dl
    margin-top: 2em
  .wrapper
    margin-top: 2em
    width: 50%
    float: left
    dt
      font-weight: bold
  .text-center
    text-align: center
  .signature
    margin-top: 20cm
